<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="384dp"
        android:layout_height="516dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="0dp"
        android:id="@+id/scrollView2"
        tools:layout_editor_absoluteY="-5dp"
        tools:layout_editor_absoluteX="-6dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/book_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="book"
                tools:layout_editor_absoluteX="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/plumber2" />

            <TextView
                android:id="@+id/plumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kathare Plumbing Contractor \n 09881934008 \nWalhekar Wadi Road, Sai Colony, Akurdi, Pimpri-Chinchwad - 411033 \nCost - ₹100"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="21dp"
                app:layout_constraintTop_toBottomOf="@+id/book_p2"
                app:layout_constraintHorizontal_bias="0.0" />

            <Button
                android:id="@+id/book_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-113dp"
                android:layout_marginTop="0dp"
                android:text="BOOK"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plumber3"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="1dp" />

            <TextView
                android:id="@+id/plumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gitesh Plumbing Works \n09423248090 \nPlot No. 11/1, Survey #278, Tanaji Nagar, Chinchwad, Pune - 411033 \nCost - ₹110"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/book_p1" />

            <Button
                android:id="@+id/book_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                tools:layout_editor_absoluteX="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/plumber1" />

            <TextView
                android:id="@+id/plumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heera's Plumbing Contractor \n09373950510 \nPlot No. - 102, Nehru Nagar, Pune - 411018 \nCost - ₹120"
                android:textSize="18sp"
                android:layout_marginEnd="29dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

